Manifest-Version: 1.0
Bnd-LastModified: 1487327213396
Build-Jdk: 1.8.0_51
Built-By: dingdamu
Bundle-Blueprint: OSGI-INF/blueprint/shell-config.xml
Bundle-Description: ONOS command lines  for annotations on millimeter_wa
 ve components
Bundle-ManifestVersion: 2
Bundle-Name: cli
Bundle-SymbolicName: org.onosproject.millimeterwave.cli
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.onosproject.mmcli;uses:="org.apache.karaf.shell.comm
 ands,org.onosproject.cli,org.onosproject.net,org.onosproject.net.device
 ,org.onosproject.net.host,org.onosproject.net.link";version="1.0.0"
Import-Package: com.google.common.collect;version="[19.0,20)",org.apache
 .karaf.shell.commands;version="[3.0,4)",org.onlab.packet;version="[1.8,
 2)",org.onosproject.cli;version="[1.8,2)",org.onosproject.cli.net;versi
 on="[1.8,2)",org.onosproject.net;version="[1.8,2)",org.onosproject.net.
 behaviour;version="[1.8,2)",org.onosproject.net.device;version="[1.8,2)
 ",org.onosproject.net.driver;version="[1.8,2)",org.onosproject.net.host
 ;version="[1.8,2)",org.onosproject.net.link;version="[1.8,2)",org.onosp
 roject.net.provider;version="[1.8,2)",org.osgi.service.blueprint;versio
 n="[1.0.0,2.0.0)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.0.0.201509101326
