Manifest-Version: 1.0
Bnd-LastModified: 1489762862673
Build-Jdk: 1.8.0_51
Built-By: dingdamu
Bundle-Blueprint: OSGI-INF/blueprint/shell-config.xml
Bundle-Description: ONOS command lines  for annotations on millimeter_wa
 ve components
Bundle-ManifestVersion: 2
Bundle-Name: cli
Bundle-SymbolicName: org.onosproject.millimeterwave.cli
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.onosproject.mmcli;uses:="com.fasterxml.jackson.datab
 ind,org.apache.karaf.shell.commands,org.onosproject.cli,org.onosproject
 .net,org.onosproject.net.device,org.onosproject.net.host,org.onosprojec
 t.net.link,org.onosproject.net.topology";version="1.0.0"
Import-Package: com.fasterxml.jackson.databind;version="[2.7,3)",com.fas
 terxml.jackson.databind.node;version="[2.7,3)",com.google.common.collec
 t;version="[19.0,20)",org.apache.karaf.shell.commands;version="[3.0,4)"
 ,org.onlab.graph;version="[1.8,2)",org.onlab.packet;version="[1.8,2)",o
 rg.onosproject.cli;version="[1.8,2)",org.onosproject.cli.net;version="[
 1.8,2)",org.onosproject.net;version="[1.8,2)",org.onosproject.net.behav
 iour;version="[1.8,2)",org.onosproject.net.device;version="[1.8,2)",org
 .onosproject.net.driver;version="[1.8,2)",org.onosproject.net.host;vers
 ion="[1.8,2)",org.onosproject.net.link;version="[1.8,2)",org.onosprojec
 t.net.provider;version="[1.8,2)",org.onosproject.net.topology;version="
 [1.8,2)",org.osgi.service.blueprint;version="[1.0.0,2.0.0)",org.slf4j;v
 ersion="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.0.0.201509101326
