Manifest-Version: 1.0
Bnd-LastModified: 1489762863225
Build-Jdk: 1.8.0_51
Built-By: dingdamu
Bundle-Description: An ONOS application for intents to use the annotated
  shortest path
Bundle-ManifestVersion: 2
Bundle-Name: millimeterwaveintent
Bundle-SymbolicName: org.onosproject.millimeterwave.intent
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: cli;uses:="org.apache.karaf.shell.commands,org.onosproje
 ct.cli.net";version="1.0.0"
Import-Package: org.apache.karaf.shell.commands;version="[3.0,4)",org.on
 osproject.cli.net;version="[1.8,2)",org.onosproject.core;version="[1.8,
 2)",org.onosproject.net;version="[1.8,2)",org.onosproject.net.flow;vers
 ion="[1.8,2)",org.onosproject.net.intent;version="[1.8,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.0.0.201509101326
