Manifest-Version: 1.0
Bnd-LastModified: 1489840413731
Build-Jdk: 1.8.0_51
Built-By: dingdamu
Bundle-Blueprint: OSGI-INF/blueprint/shell-config.xml
Bundle-Description: An ONOS application for intents to use the annotated
  shortest path
Bundle-ManifestVersion: 2
Bundle-Name: millimeterwaveintent
Bundle-SymbolicName: org.onosproject.millimeterwave.intent
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.onosproject.millimeterwaveintent.cli;uses:="org.apac
 he.karaf.shell.commands,org.onosproject.cli,org.onosproject.cli.net,org
 .onosproject.net.host,org.onosproject.net.topology";version="1.0.0"
Import-Package: com.fasterxml.jackson.databind;version="[2.7,3)",com.fas
 terxml.jackson.databind.node;version="[2.7,3)",org.apache.karaf.shell.c
 ommands;version="[3.0,4)",org.onlab.graph;version="[1.8,2)",org.onlab.p
 acket;version="[1.8,2)",org.onlab.util;version="[1.8,2)",org.onosprojec
 t.cli;version="[1.8,2)",org.onosproject.cli.net;version="[1.8,2)",org.o
 nosproject.core;version="[1.8,2)",org.onosproject.net;version="[1.8,2)"
 ,org.onosproject.net.flow;version="[1.8,2)",org.onosproject.net.host;ve
 rsion="[1.8,2)",org.onosproject.net.intent;version="[1.8,2)",org.onospr
 oject.net.topology;version="[1.8,2)",org.osgi.service.blueprint;version
 ="[1.0.0,2.0.0)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.0.0.201509101326
