Manifest-Version: 1.0
Bnd-LastModified: 1489835447034
Build-Jdk: 1.8.0_51
Built-By: dingdamu
Bundle-Blueprint: OSGI-INF/blueprint/shell-config.xml
Bundle-Description: An ONOS application for intents to use the annotated
  shortest path
Bundle-ManifestVersion: 2
Bundle-Name: millimeterwaveintent
Bundle-SymbolicName: org.onosproject.millimeterwave.intent
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.onosproject.millimeterwaveintent.cli;uses:="org.apac
 he.karaf.shell.commands,org.onosproject.cli.net,org.onosproject.net.hos
 t,org.onosproject.net.topology";version="1.0.0"
Import-Package: org.apache.karaf.shell.commands;version="[3.0,4)",org.on
 lab.graph;version="[1.8,2)",org.onlab.packet;version="[1.8,2)",org.onos
 project.cli.net;version="[1.8,2)",org.onosproject.core;version="[1.8,2)
 ",org.onosproject.net;version="[1.8,2)",org.onosproject.net.flow;versio
 n="[1.8,2)",org.onosproject.net.host;version="[1.8,2)",org.onosproject.
 net.intent;version="[1.8,2)",org.onosproject.net.topology;version="[1.8
 ,2)",org.osgi.service.blueprint;version="[1.0.0,2.0.0)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.0.0.201509101326
