Manifest-Version: 1.0
Bnd-LastModified: 1489593280075
Build-Jdk: 1.8.0_51
Built-By: dingdamu
Bundle-Description: An ONOS application for annotations on millimeter_wa
 ve on weight
Bundle-ManifestVersion: 2
Bundle-Name: millimeterwaveweight
Bundle-SymbolicName: org.onosproject.millimeterwave.weight
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.onosproject.millimeterwaveweight;uses:="org.onosproj
 ect.core,org.onosproject.net.topology";version="1.0.0"
Import-Package: org.onlab.graph;version="[1.8,2)",org.onosproject.core;v
 ersion="[1.8,2)",org.onosproject.net;version="[1.8,2)",org.onosproject.
 net.topology;version="[1.8,2)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.onosproject.millimeterwaveweight.MMwaveW
 eight.xml
Tool: Bnd-3.0.0.201509101326
