Manifest-Version: 1.0
Bnd-LastModified: 1491985800816
Build-Jdk: 1.8.0_51
Built-By: dingdamu
Bundle-Blueprint: OSGI-INF/blueprint/shell-config.xml
Bundle-Description: ONOS command lines  for annotations on millimeter_wa
 ve components
Bundle-ManifestVersion: 2
Bundle-Name: mmcli
Bundle-SymbolicName: org.onosproject.mmcli
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.onosproject.mmcli;uses:="com.fasterxml.jackson.datab
 ind,org.apache.karaf.shell.commands,org.onlab.graph,org.onosproject.cli
 ,org.onosproject.net,org.onosproject.net.device,org.onosproject.net.hos
 t,org.onosproject.net.link,org.onosproject.net.topology";version="1.0.0
 "
Import-Package: com.fasterxml.jackson.databind;version="[2.8,3)",com.fas
 terxml.jackson.databind.node;version="[2.8,3)",com.google.common.collec
 t;version="[19.0,20)",org.apache.commons.math3.special;version="[3.6,4)
 ",org.apache.karaf.shell.commands;version="[3.0,4)",org.onlab.graph;ver
 sion="[1.9,2)",org.onlab.packet;version="[1.9,2)",org.onosproject.cli;v
 ersion="[1.9,2)",org.onosproject.cli.net;version="[1.9,2)",org.onosproj
 ect.net;version="[1.9,2)",org.onosproject.net.behaviour;version="[1.9,2
 )",org.onosproject.net.device;version="[1.9,2)",org.onosproject.net.dri
 ver;version="[1.9,2)",org.onosproject.net.host;version="[1.9,2)",org.on
 osproject.net.link;version="[1.9,2)",org.onosproject.net.provider;versi
 on="[1.9,2)",org.onosproject.net.topology;version="[1.9,2)",org.osgi.se
 rvice.blueprint;version="[1.0.0,2.0.0)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.0.0.201509101326
